/*rest code and common code starts here */
:root{
    --transition: all 0.3;
    --scale:scale(1.1)

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family:"Roboto", sans-serif;
}

body{
    background-color: #fafafa;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}

.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    text-transform: uppercase;
}

.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italiano",cursive;
   
}

.section-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: space-evenly;
    align-items: center ;
}
/*rest code and common code ends here */

/*header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 3px solid brown;
}
.logo{
    font-size: 4rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li {
    padding: 1rem;
    transition:var(--transition);
}
nav ul li :hover{
    background-color: brown;
    border-radius: 0.5rem;
}
.nav__link{
    font-size: 1.8rem;
    cursor: pointer;
}
/*header ends here */

/*banner starts here */
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;

}
.banner__heading{
    display: inline-block;
    background-color: gray;
    color: #fff;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 4rem ;

}
.banner__description{
    font-size: 1.8rem;

}
.banner aside{
    flex-basis: 50%;
}
.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/*banner ends here */

/*about us starts here */
#blog-about{
    background-color:lightskyblue;

}
.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
    }

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color:powderblue ;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition:var(--transition);
}

.card:hover{
    transform: var(--scale);
}
.card__header{
    font-size: 3rem;
    
}
.card__description{
    padding: 04rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.card__btn{
    width: 80%;
}
/*about us  ends here */

/*archieves  starts here */
.archieves-container{
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archieves-container__lists{
    display: flex; 
    text-align: center;
    gap: 2rem;
}

.archieves-container__list{

}

.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition:var(--transition);
}

.archieves__img:hover{
  transform: var(--scale);
}
/*about  ends here */

/*responsivness starts here */
@media screen and (max-width: 992px){
    .banner {
        flex-direction: column;
   
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    
}
@media screen and (max-width: 768px){
    html {
        font-size: 55.5%;
    }
    .banner article {
        width: 80%;
   
    }
    .cards{
        width: 80%;
        flex-direction: column;
    }
    #archieves{
        min-height: auto;
    }
  
}
@media screen and (max-width: 600px){
    html {
        font-size: 45..5%;
    }
    header {
        flex-direction: column;
    }
    nav ul{
    flex-direction: column;
    padding-left: 3.5rem;
    }

    .banner {
        min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    .banner__img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
    }
    .cards{
        width: 90%;
        flex-direction: column;
    }
    .archieves-container__lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
    }
}
/*responsiveness ends here */

/*blog banner starts here */

/*blog banner ends here */